NEXT_PUBLIC_API_URL=https://staging.enimto.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAvI6vu7WINuMtM6qBzmHO2m9r3U3jZBCo
SECRET_KEY=3P9+mZVRoaw/ErMuwieDZAH53gaw9o0IvKaSWk+7sZg=
NODE_ENV=production

STAGE_URL=https://staging.enimto.com/
DEPLOYMENT_URL=https://backend.enimto.com